<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dip">

        <TextView
                style="@style/ItemListTitleFont"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_alignStart="@id/title"
                />

    </RelativeLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#cccccc"/>

</LinearLayout>
