<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.zaregoto.apl.lasttimecounter.ui.ItemInputDialogFragment">

    <LinearLayout android:id="@+id/icons"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="5dip"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_centerVertical="true"
                android:id="@+id/type_icon"
                android:layout_centerInParent="true"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:layout_marginStart="10dip"
                android:layout_marginEnd="5dip"
                android:id="@+id/type_label"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:layout_below="@+id/type_icon"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:text="Name"
            android:id="@+id/nameLbl"
            android:layout_toRightOf="@+id/icons"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/name"
            android:layout_alignBaseline="@id/nameLbl"
            android:layout_toEndOf="@id/nameLbl"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:text="Detail"
            android:id="@+id/detailLbl"
            android:layout_below="@+id/nameLbl"
            android:layout_toRightOf="@+id/icons"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/detail"
            android:layout_alignBaseline="@id/detailLbl"
            android:layout_toEndOf="@id/detailLbl"
            android:layout_below="@id/name"
    />

</RelativeLayout>
