<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.zaregoto.apl.lasttimecounter.ui.ItemInputDialogFragment">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/nameLbl" android:layout_weight="1"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/name" android:layout_weight="1"
            android:layout_toRightOf="@id/nameLbl"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Detail"
            android:ems="10"
            android:id="@+id/detailLbl" android:layout_weight="1"
            android:layout_below="@id/nameLbl"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/detail" android:layout_weight="1"
            android:layout_toRightOf="@id/detailLbl"
            android:layout_below="@id/name"
    />



</RelativeLayout>
