<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="org.zaregoto.apl.lasttimecounter.ui.InputItemDialogFragment">

    <include android:id="@+id/icons" layout="@layout/item_type"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:layout_marginStart="5dip"
            android:text="@string/dialog_label_item_name"
            android:id="@+id/nameLbl"
            android:layout_toRightOf="@+id/icons"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dip"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/name"
            android:layout_alignBaseline="@id/nameLbl"
            android:layout_toEndOf="@id/nameLbl"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:layout_marginStart="5dip"
            android:text="@string/dialog_label_item_detail"
            android:id="@+id/detailLbl"
            android:layout_below="@+id/nameLbl"
            android:layout_toRightOf="@+id/icons"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dip"
            android:inputType="text"
            android:text=""
            android:ems="10"
            android:id="@+id/detail"
            android:layout_alignBaseline="@id/detailLbl"
            android:layout_toEndOf="@id/detailLbl"
            android:layout_alignStart="@id/name"
            android:layout_below="@id/name"
    />


    <TextView
            android:text="@string/dialog_label_item_date"
            android:id="@+id/dateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:layout_marginStart="5dip"
            android:layout_below="@+id/detailLbl"
            android:layout_toRightOf="@+id/icons"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dip"
            android:inputType="none"
            android:text=""
            android:ems="10"
            android:id="@+id/date"
            android:layout_alignBaseline="@id/dateLbl"
            android:layout_toEndOf="@id/dateLbl"
            android:layout_below="@id/detail"
            android:layout_alignStart="@id/name"
    />


    <TextView
            android:text="@string/dialog_label_item_alarm"
            android:id="@+id/alarmLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_marginBottom="7dip"
            android:layout_marginStart="5dip"
            android:layout_below="@+id/dateLbl"
            android:layout_toRightOf="@+id/icons"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dip"
            android:inputType="none"
            android:text=""
            android:ems="10"
            android:id="@+id/alarm"
            android:layout_alignBaseline="@id/alarmLbl"
            android:layout_toEndOf="@id/alarmLbl"
            android:layout_below="@id/date"
            android:layout_alignStart="@id/name"
    />
</RelativeLayout>
